;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0

[common_env_data]
test_ignore = mock
lib_deps_hw = 
    Adafruit Unified Sensor@^1.1.2
    ArduinoJson@^6.14.1
    RadioHead@^1.89
    SdFat@^1.1.2

[env:adafruit_feather_m0] 
platform = https://github.com/platformio/platform-atmelsam.git 
board = adafruit_feather_m0 
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_hw}
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
test_ignore = 
    ${common_env_data.test_ignore}
    test_desktop
    test_embedded
upload_protocol = sam-ba

[env:adafruit_feather_m0_debug]
platform = atmelsam
board = adafruit_feather_m0_no_bootloader
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_hw}
debug_tool = jlink
upload_protocol = jlink
build_unflags = -Os
debug_build_flags = -ggdb3 -g3 -O0
debug_init_break =
test_ignore = 
    ${common_env_data.test_ignore}
    test_desktop
    test_embedded
monitor_speed = 115200

