;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0] 
platform = https://github.com/platformio/platform-atmelsam.git 
board = adafruit_feather_m0 
framework = arduino
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

[env:adafruit_feather_m0_debug]
platform = atmelsam
board = adafruit_feather_m0_no_bootloader
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_unflags = -Os
debug_build_flags = -ggdb3 -g3 -O0
debug_init_break =
test_ignore = test_desktop
monitor_speed = 115200

